{
    "name": "Core.XrFramework.Editor",
    "rootNamespace": "Core.XrFramework",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:4f14ead90f5a2fd46a970ffe46650f26",
        "GUID:2a3c31bb09f2132428256e23ac7fc37a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}