{
    "name": "Core.XRFramework",
    "rootNamespace": "Core.XRFramework",
    "references": [
        "Unity.InputSystem",
        "Core.Service",
        "Unity.XR.Interaction.Toolkit",
        "Core.Extensions",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}