{
    "name": "Core.Game",
    "rootNamespace": "Core.Game",
    "references": [
        "GUID:d34e3a8e846e1eb40bf7fce042756940",
        "GUID:2a3c31bb09f2132428256e23ac7fc37a",
        "GUID:4f14ead90f5a2fd46a970ffe46650f26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}